function isInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)

    );
}

var box = document.querySelector('.masthead');
var bod = document.querySelector('body');

document.addEventListener('scroll', function () {
    if (isInViewport(box)) {
        bod.classList.remove('fixed');
    } else {
        bod.classList.add('fixed');
    }
})